@charset "utf-8";
a{
    text-decoration: none;
}
li{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: serif;
    font-size: 16px;
}
.carousel-caption{
    align-items: center;
    top: 300px;
    background-image: url();
}
.carousel-caption>h1{
    font-family: serif;
}
.home-btn{
    padding-bottom: 30px;
}
.img1{
    background-image: url(../images/slider-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.img2{
    background-image: url(../images/slider-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
}
.center{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home-info{
    text-align: center;
    color: white;
}
.heading{
    font-size:3rem;
    font-weight:bold;
   
}
.home-paragraph{
    font-size: 20px;
}
.image{

    background-image: url(../images/slider-1.jpg);
    height:400px;
    width: 50%;
    background-position: center;
    background-size: cover;
}
.mission-info{
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
}
.mission-para{
    padding: 30px;
}
.image1{

    background-image: url(../images/slider-2.jpg);
    height:400px;
    width: 50%;
    background-position: center;
    background-size: cover;
}
.card-content:hover{
    transform: scale(1.1);
    color: orange;
    box-shadow: 0,0,15px red ;
    border: 2px solid rgba(31, 22, 22,0.5);
    border-style: groove;
}
.card-body:hover{
    background-color: rgb(13, 13, 13);
    color: white;
}
.gallery:hover{
    transform: scale(1.1);
    color: red;
}
.footer-list{
    padding-left:0px;
    line-height: 40px;
}